<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>İletişim</title>
        <link rel="stylesheet" href="css/autoset.css">
        <style>
            .baslik {
                text-align:center;
            }

            ul {
                list-style-type:none;
                list-style-position:inside;
                overflow: hidden;
                padding-left:42.5%;
            }
            
            li {
                float:left;
                margin:5px;
            }

            li a {
                display: block;
                padding:12px 14px;
            }

            article {
                text-align:center;
            }
        </style>
    </head>

    <body>
            <h1 class="baslik">Disk Market</h1>
            <ul class="baslik">
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="products.html">Ürünler</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
            
            <article>
                <p>Telefon : 05xx xxx xx xx</p>
                <p><a href="mailto:xxxxxxxxxxxxx@gmail.com">E-Posta göndermek için tıklayınız.</a></p>
            </article>
    </body>
</html>