<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ürünler</title>
        <link rel="stylesheet" href="css/autoset.css">
        <style>
            .baslik {
                text-align:center;
            }

            ul {
                list-style-type:none;
                list-style-position:inside;
                overflow: hidden;
                padding-left:42.5%;
            }
            
            li {
                float:left;
                margin:5px;
            }

            li a {
                display: block;
                padding:12px 14px;
            }

            article {
                text-align:center;
            }
        </style>
    </head>

    <body>
            <h1 class="baslik">Disk Market</h1>
            <ul class="baslik">
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="products.html">Ürünler</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
            
            <article>
                <h1>Ürünler</h1>
                <img src="img/d1.png" alt="">
                <p>KIOXIA Exceria 480GB 2.5" Sata 6GB Dahili SSD</p>
                <img src="img/d2.png" alt="">
                <p>SAMSUNG 1TB 980 PRO PCIE GEN 4.0 X4, NVME 1.3C (7000/5000MB/S) MZ-V8P1T0BW Dahili SSD</p>
                <img src="img/d3.png" alt="">
                <p>SAMSUNG 870 Evo 500GB SATA3 2.5" 560/530MB/S MZ-77E500BW SSD</p>
            </article>
    </body>
</html>